upstream app {
    server unix:/tmp/isucari.sock;

    keepalive 1024;
}

server {
    listen 80;
    client_max_body_size 10m;
    root /home/isucon/private_isu/webapp/public/;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app;
    }

    location ~ .*\.(htm|html|css|js|ico|png|jpg|jpeg|gif)$ {
        expires 24h;
        add_header Cache-Control public;

        gzip_types text/html text/css application/javascript application/json font/woff font/ttf image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
        gzip_disable "msie6";
        gzip_static on;
    }
}